# bot

./: pom.xml
src/main/java/br/com/sergio/bot/: AutoWiringSpringBeanJobFactory.java  BotApplication.java  BotCogroo.java  BotConfig.java  JobConfiguration.java  PollingBot.java  PrimeiroBot.java  SegundoBot.java  WebhookBot.java
src/main/java/br/com/sergio/bot/action/: AbsAction.java
src/main/java/br/com/sergio/bot/action/football/: AbsFootballAction.java  AllConsultAction.java  CompetitionAction.java  GroupConsultAction.java  RoundAction.java  TeamConsultAction.java
src/main/java/br/com/sergio/bot/action/weather/: AbsWeatherAction.java  WeatherAction.java  WeatherCurrentAction.java  WeatherForecast5Action.java
src/main/java/br/com/sergio/bot/command/: AbsBotAnalyzeCommand.java  AbsBotCommand.java  AbsCommand.java  AnalyzeCommand.java  BotCommand.java  BotLocationCommand.java  ClassificationCommand.java  CmdParam.java  Command.java  LocationCommand.java  ResultCommand.java  StartCommand.java  WeatherCommand.java
src/main/java/br/com/sergio/bot/controller/: BotController.java  PrimeiroController.java
src/main/java/br/com/sergio/bot/exception/: AnswerException.java  NotFoundException.java
src/main/java/br/com/sergio/bot/job/: BotSender.java  EventsJob.java
src/main/java/br/com/sergio/bot/model/: CurrentForecast.java  DTO.java  Main.java  ParamAction.java  ParamCMD.java  Teste.java  Weather.java  Wind.java
src/main/java/br/com/sergio/bot/model/football/: FootSearch.java  Match.java  Team.java  TeamPosition.java  TipoCampeonato.java  TipoRodada.java
src/main/java/br/com/sergio/bot/model/weather/: City.java  Coordinates.java  CurrentForecast.java  Forecast.java  ForecastDetail.java  Main.java  Response.java  Teste.java  Weather.java  Wind.java
src/main/java/br/com/sergio/bot/service/: IConnectService.java  IService.java  IWeatherService.java
src/main/java/br/com/sergio/bot/service/football/: IBotFootballService.java  IFootballService.java
src/main/java/br/com/sergio/bot/service/football/impl/: BotFootballService.java  FootballService.java
src/main/java/br/com/sergio/bot/service/impl/: AbsService.java  ConnectService.java  WeatherService.java
src/main/java/br/com/sergio/bot/service/weather/: IBotWeatherService.java  IWeatherService.java
src/main/java/br/com/sergio/bot/service/weather/impl/: BotWeatherService.java  WeatherService.java
src/main/java/br/com/sergio/bot/util/: ConverterEmojiWeather.java  DateUtil.java  EmojiUtil.java  HtmlWriter.java  KeyboardUtil.java  LocalisationUtil.java  MarkdownWriter.java  MessageWriter.java  ProxyConfig.java  StringUtil.java  TableUtil.java  Writer.java
src/main/java/br/com/sergio/bot/util/dao/: TableEvents.java
src/main/java/br/com/sergio/bot/weather/model/: CurrentForecast.java  DTO.java  Main.java  Response.java  Teste.java  Weather.java  Wind.java
src/main/resources/: application.properties  models_customPipe.xml  strings_pt.properties
src/main/resources/static/sticker/corleone/: corleone-romantico.jfif
src/test/java/br/com/sergio/bot/: BotApplicationTests.java
