server.contextPath=/bot
server.port=8080

api.user=SergioTest16Bot
api.key=${TOKEN_BOT_SERGIO_TESTE_16}

#ws.url=http://localhost:8081/weathercast
ws.url.weathercast=http://weathercastapp16.herokuapp.com/weathercast
ws.url.football=https://still-beach-68605.herokuapp.com

using.spring.schedulerFactory=true